{
  "name": "transport",
  "description": "Sistema de viagens e veículos",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "./node_modules/.bin/nodemon app.js",
    "test": "./node_modules/.bin/mocha --reporter spec test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cercomp-CAC/transport.git"
  },
  "dependencies": {
    "express": "3.3.3",
    "ejs": "0.8.4"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "nodemon": "^1.1.1"
  }
}
